model.proto

syntax = "proto3";

option go_package = "model";

package model;

message MachineCheckInRequest {
	repeated Virus viruses = 1;
	Machine machine = 2;
	string macHash = 3;
}
message Machine {
	string macHash = 1;
	string hostname = 2; 

}
message Virus {
	string name = 1;
	string path = 2;
}
message MachineCheckInReply {   
}

message MachineListResponse {
	repeated  MachineViruses machines = 1;
}
message MachineViruses {
	repeated Virus viruses = 1;
	Machine machine = 2;
	int64 lastUpdated = 3;
	string macHash = 4;
	string domain = 5;
	string email = 6;
}